{
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "ruff.organizeImports": true,
  "ruff.lint.enable": false,
  "[typst]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "myriad-dreamin.tinymist"
  },
  "[html]": {
    "editor.defaultFormatter": "mohd-akram.vscode-html-format"
  },
  "[css]": {
    "editor.defaultFormatter": "aeschli.vscode-css-formatter"
  },
  "[javascript]": {
    "editor.maxTokenizationLineLength": 2500,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.useSystemClipboard": true,
  "editor.lineNumbers": "relative",
  "jupyter.askForKernelRestart": false,
  "editor.fontFamily": "Maple Mono NF CN",
  "markdown.preview.fontFamily": "Maple Mono NF CN",
  "notebook.output.fontFamily": "Maple Mono NF CN",
  "editor.fontLigatures": true,
  "notebook.lineNumbers": "on",
  "workbench.iconTheme": "material-icon-theme",
  "editor.stickyScroll.enabled": true,
  "terminal.integrated.inheritEnv": false,
  "notebook.output.textLineLimit": 80,
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "notebook.formatOnCellExecution": true,
  "gitlens.mode.active": "zen",
  "notebook.consolidatedRunButton": true,
  "notebook.formatOnSave.enabled": true,
  "workbench.colorTheme": "Sourcegraph Dark",
  "window.commandCenter": true,
  "zenMode.fullScreen": true,
  "editor.minimap.autohide": "mouseover",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 1,
  "editor.minimap.showSlider": "mouseover",
  "editor.minimap.side": "right",
  "editor.hover.delay": 300,
  "workbench.hover.delay": 1,
  "workbench.startupEditor": "none",
  "window.menuBarVisibility": "toggle",
  "ty.inlayHints.callArgumentNames": false,
  "workbench.sideBar.location": "right",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.inlayHints.functionReturnTypes": false,
  "python.analysis.inlayHints.variableTypes": false,
  "python.analysis.typeCheckingMode": "off",
  "[shellscript]": {
    "editor.defaultFormatter": "shakram02.bash-beautify"
  },
  "explorer.confirmDelete": false,
  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  "julia.symbolCacheDownload": true,
  "julia.enableTelemetry": false,
  "[julia]": {
    "editor.defaultFormatter": "julialang.language-julia"
  },
  "julia.usePlotPane": true,
  "editor.formatOnSave": true,
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.go",
    "**/*.py",
    "**/*.md"
  ],
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "editor.fontSize": 17,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always"
},
"notebook.markup.fontFamily": "Maple Mono NF CN",
"[toml]": {
  "editor.defaultFormatter": "tamasfe.even-better-toml"
},
"workbench.secondarySideBar.defaultVisibility": "hidden",
"terminal.integrated.fontSize": 16,
"[json]": {
  "editor.defaultFormatter": "vscode.json-language-features"
},
"claudeCode.preferredLocation": "panel",
"workbench.editorAssociations": {
  "*.mmd": "default"
},
"go.toolsManagement.autoUpdate": true,
"editor.suggest.showTypeParameters": false,
"editor.formatOnType": true,
"editor.inlayHints.enabled": "off"
}
