{
  "workbench.colorTheme": "Sourcegraph Dark",
  "editor.fontFamily": "'Maple Mono CN'",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.ruff": "always",
    "source.organizeImports": "always",
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "jupyter.askForKernelRestart": false,
  "editor.minimap.autohide": "mouseover",
  "editor.lineNumbers": "relative",
  "ruff.lint.enable": false,
  "ruff.organizeImports": true,
  "notebook.formatOnCellExecution": true,
  "vim.useSystemClipboard": true,
  "explorer.confirmDelete": false,
  "window.commandCenter": false,
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false,
  "chat.commandCenter.enabled": false,
  "notebook.lineNumbers": "on",
  "lit-html.format.enabled": true,
  "explorer.confirmDragAndDrop": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "git.blame.editorDecoration.enabled": false,
  "go.toolsManagement.autoUpdate": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "security.workspace.trust.untrustedFiles": "open",
  "python.languageServer": "None",
  "ruff.exclude": ["pyproject.toml"],
  "claudeCode.preferredLocation": "panel",
  "notebook.output.textLineLimit": 60,
  "notebook.output.scrolling": true,
  "git.openRepositoryInParentFolders": "always",
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "ruff.path": ["/home/marchall/.venvs/dsp/bin/ruff"],
  "ruff.interpreter": ["/home/marchall/.venvs/dsp/bin/python"],
  "notebook.confirmDeleteRunningCell": false,
  "terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
  "julia.symbolCacheDownload": true,
  "julia.enableCrashReporter": false,
  "ty.inlayHints.variableTypes": false,
  "ty.inlayHints.callArgumentNames": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
  },
  "notebook.codeActionsOnSave": {},
}
